<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="pref_move_all_apps"
        android:title="@string/pref_move_all_apps_title" android:summary="@string/pref_move_all_apps_summary" />

    <ListPreference android:key="pref_install_location" android:dialogTitle="@string/pref_install_location_title"
        android:title="@string/pref_install_location_title" android:summary="@string/pref_install_location_summary"
        android:entries="@array/entries_install_location" android:entryValues="@array/values_install_location" />

</PreferenceScreen>
