<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="toggle_wifi"
        android:title="@string/title_toggle_wifi"
        android:defaultValue="true" />
    <CheckBoxPreference android:key="toggle_bluetooth"
        android:title="@string/title_toggle_bluetooth"
        android:defaultValue="true" />
    <CheckBoxPreference android:key="toggle_gps"
        android:title="@string/title_toggle_gps"
        android:defaultValue="true" />
    <CheckBoxPreference android:key="toggle_sound"
        android:title="@string/title_toggle_sound"
        android:defaultValue="true" />
    <CheckBoxPreference android:key="toggle_brightness"
        android:title="@string/title_toggle_brightness"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_sync"
        android:title="@string/title_toggle_sync"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_wifiap"
        android:title="@string/title_toggle_wifiap"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_screentimeout"
        android:title="@string/title_toggle_screentimeout"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_autorotate"
        android:title="@string/title_toggle_autorotate"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_mobiledata"
        android:title="@string/title_toggle_mobiledata"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_networkmode"
        android:title="@string/title_toggle_networkmode"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_lockscreen"
        android:title="@string/title_toggle_lockscreen"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_airplane"
        android:title="@string/title_toggle_airplane"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_sleep"
        android:title="@string/title_toggle_sleep"
        android:defaultValue="false" />
    <CheckBoxPreference android:key="toggle_flashlight"
        android:title="@string/title_toggle_flashlight"
        android:defaultValue="false" />

    <PreferenceCategory android:title="@string/title_button_modes">
        <ListPreference android:key="pref_brightness_mode" android:dialogTitle="@string/pref_brightness_mode_title"
            android:title="@string/pref_brightness_mode_title" android:summary="@string/pref_brightness_mode_summary"
            android:entries="@array/entries_brightness_widget" android:entryValues="@array/values_brightness_widget" />

        <ListPreference android:key="pref_network_mode" android:dialogTitle="@string/pref_network_mode_title"
            android:title="@string/pref_network_mode_title" android:summary="@string/pref_network_mode_summary"
            android:entries="@array/entries_network_widget" android:entryValues="@array/values_network_widget" />

        <ListPreference android:key="pref_screentimeout_mode" android:dialogTitle="@string/pref_screentimeout_mode_title"
            android:title="@string/pref_screentimeout_mode_title" android:summary="@string/pref_screentimeout_mode_summary"  
            android:entries="@array/entries_screentimeout_widget" android:entryValues="@array/values_screentimeout_widget" />

        <ListPreference android:key="pref_ring_mode" android:dialogTitle="@string/pref_ring_mode_title"
            android:title="@string/pref_ring_mode_title" android:summary="@string/pref_ring_mode_summary"
            android:entries="@array/entries_ring_widget" android:entryValues="@array/values_ring_widget" />

        <ListPreference android:key="pref_flash_mode" android:dialogTitle="@string/pref_flash_mode_title"
            android:title="@string/pref_flash_mode_title" android:summary="@string/pref_flash_mode_summary"
            android:entries="@array/entries_flash_widget" android:entryValues="@array/values_flash_widget" />
    </PreferenceCategory>
</PreferenceScreen>
